Manifest-Version: 1.0
Bnd-LastModified: 1581771244337
Build-Jdk: 1.8.0_74
Built-By: 35267
Bundle-ManifestVersion: 2
Bundle-Name: Storybook AEM Core
Bundle-SymbolicName: org.apache.icfnext.org.icfnext.storybookaem.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.icfnext.storybookaem.servlets;uses:="javax.servlet,o
 rg.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.servlet,org.apache.http,org.apache.http.client;ver
 sion="[4.5,5)",org.apache.http.client.methods;version="[4.5,5)",org.apa
 che.http.client.utils;version="[4.5,5)",org.apache.http.conn;version="[
 4.5,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.http.i
 mpl.conn;version="[4.5,5)",org.apache.http.osgi.services;version="[4.5,
 5)",org.apache.http.util,org.apache.sling.api;version="[2.3,3)",org.apa
 che.sling.api.request;version="[2.4,3)",org.apache.sling.api.servlets;v
 ersion="[2.2,3)",org.slf4j;version="[1.5,2)",javax.jcr;resolution:=opti
 onal,javax.jcr.version;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.http.osgi.services.HttpClientBuilderFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.icfnext.storybookaem.servlets.StorybookP
 roxyServlet.xml
Tool: Bnd-4.1.0.201810181252
